---
#- name: Include dynamic variables 
#  import_playbook: ../static-assignments/common.yml 
#  include: ../dynamic-assignments/env-vars.yml
#  tags:
#    - always
    
#- name: Delete wireshark installation
#  import_playbook: ../static-assignments/common-del.yml

#- name: webserver assignment
#  import_playbook: ../static-assignments/webservers.yml

#- name: Loadbalancers assignment
#  import_playbook: ../static-assignments/loadbalancers.yml
#  when: load_balancer_is_required 

#- name: Artifactory assignment
#  import_playbook: ../static-assignments/artifactory.yml  

#- name: install mysql database
#  import_playbook: ../static-assignments/database.yml

#- hosts: todo
#- name: Deploy todo application
#  import_playbook: ../static-assignments/deployment.yml

 - name: Install SonarQube
   import_playbook: ../static-assignments/sonar.yml
  